■■ linux-2.6.39

■ カーネルソースの用意
適当なマシン (古い CentOS 5) で実行

cd ~ && rm -fr ~/kernel/ && mkdir -p ~/kernel/ && cd ~/kernel/
wget http://ftp.riken.jp/Linux/kernel/v2.6/linux-2.6.39.tar.gz
tar xzf linux-2.6.39.tar.gz

cd ~/kernel/linux-2.6.39/
curl http://uploader.sehosts.com/180730config/config.txt > .config

yes "" | make oldconfig

make menuconfig

ネットワーク系と ppp 系をすべて ON にする。

--- 新しい config を作成

make prepare
make scripts

cd ~/kernel/

tar czf linux-2.6.39-configured.tar.gz linux-2.6.39

■ Windows 上で実行
cd /d C:\git\DN-LinuxKernel-Learn\
tar xzf linux-2.6.39-configured.tar.gz

すべての *.c, *.h に linux_c_h_add_autoconf_test を追加

cd /d C:\git\DN-LinuxKernel-Learn\linux-2.6.39
del /f /s /q .gitignore

vc_project_maker

Include に

$(ProjectDir);$(ProjectDir)\include

を追加

__KERNEL__ を定義







